from p5 import *

def setup():
    global cellule
    size(800,800)
    fill(0)
    cellule = []


def draw():
    global cellule
    background(255)
    fill(0,255,0)
    rect(multProche(mouse_x,50),multProche(mouse_y,50),50,50)
    for i in range(len(cellule)):
        fill(0)
        rect(cellule[i][0],cellule[i][1],50,50)

def mouse_pressed():
    global cellule
    cellule.append((multProche(mouse_x,50),multProche(mouse_y,50)))

def multProche(val,mult):
    return (val//mult) * mult

def evolution():
    pass

run()